Children_in_each_neighborhood.csv (before)
postal_code,data,value,Points
M1B,2021A0011M1B - Children - Counts - Total,24745,96
M9V,2021A0011M9V - Children - Counts - Total,20320,95
M2J,2021A0011M2J - Children - Counts - Total,17845,94
M2N,2021A0011M2N - Children - Counts - Total,17785,93
M1E,2021A0011M1E - Children - Counts - Total,16850,92
M1V,2021A0011M1V - Children - Counts - Total,16525,91
M1K,2021A0011M1K - Children - Counts - Total,16450,90
M3N,2021A0011M3N - Children - Counts - Total,16410,89
M1W,2021A0011M1W - Children - Counts - Total,14840,88
M6M,2021A0011M6M - Children - Counts - Total,14670,87
M1P,2021A0011M1P - Children - Counts - Total,14360,86
M9W,2021A0011M9W - Children - Counts - Total,13995,85
M1J,2021A0011M1J - Children - Counts - Total,13905,84
M4C,2021A0011M4C - Children - Counts - Total,13715,83
M6N,2021A0011M6N - Children - Counts - Total,12750,82
M3C,2021A0011M3C - Children - Counts - Total,12510,81
M1C,2021A0011M1C - Children - Counts - Total,12380,80
M3H,2021A0011M3H - Children - Counts - Total,12305,79
M1L,2021A0011M1L - Children - Counts - Total,12145,78
M2R,2021A0011M2R - Children - Counts - Total,12060,77
M9R,2021A0011M9R - Children - Counts - Total,11970,76
M9C,2021A0011M9C - Children - Counts - Total,11760,75
M3A,2021A0011M3A - Children - Counts - Total,11750,74
M1G,2021A0011M1G - Children - Counts - Total,11120,73
M1S,2021A0011M1S - Children - Counts - Total,11025,72
M6E,2021A0011M6E - Children - Counts - Total,11020,71
M1T,2021A0011M1T - Children - Counts - Total,10835,70
M9B,2021A0011M9B - Children - Counts - Total,10625,69
M4J,2021A0011M4J - Children - Counts - Total,10620,68
M9A,2021A0011M9A - Children - Counts - Total,10185,67
M1R,2021A0011M1R - Children - Counts - Total,10170,66
M6H,2021A0011M6H - Children - Counts - Total,10100,65
M6S,2021A0011M6S - Children - Counts - Total,10095,64
M4L,2021A0011M4L - Children - Counts - Total,9330,63
M5M,2021A0011M5M - Children - Counts - Total,9265,62
M6P,2021A0011M6P - Children - Counts - Total,9180,61
M6B,2021A0011M6B - Children - Counts - Total,9135,60
M9M,2021A0011M9M - Children - Counts - Total,8985,59
M8V,2021A0011M8V - Children - Counts - Total,8915,58
M5A,2021A0011M5A - Children - Counts - Total,8745,57
M9N,2021A0011M9N - Children - Counts - Total,8515,56
M2M,2021A0011M2M - Children - Counts - Total,8375,55
M3M,2021A0011M3M - Children - Counts - Total,8345,54
M4K,2021A0011M4K - Children - Counts - Total,8080,53
M3J,2021A0011M3J - Children - Counts - Total,7940,52
M1M,2021A0011M1M - Children - Counts - Total,7710,51
M4H,2021A0011M4H - Children - Counts - Total,7705,50
M4E,2021A0011M4E - Children - Counts - Total,7635,49
M1H,2021A0011M1H - Children - Counts - Total,7600,48
M6A,2021A0011M6A - Children - Counts - Total,7430,47
M3L,2021A0011M3L - Children - Counts - Total,7175,46
M6G,2021A0011M6G - Children - Counts - Total,7135,45
M6L,2021A0011M6L - Children - Counts - Total,7100,44
M2H,2021A0011M2H - Children - Counts - Total,6950,43
M6C,2021A0011M6C - Children - Counts - Total,6840,42
M9P,2021A0011M9P - Children - Counts - Total,6760,41
M6K,2021A0011M6K - Children - Counts - Total,6745,40
M1N,2021A0011M1N - Children - Counts - Total,6680,39
M4S,2021A0011M4S - Children - Counts - Total,6360,38
M8W,2021A0011M8W - Children - Counts - Total,6310,37
M4G,2021A0011M4G - Children - Counts - Total,6180,36
M1X,2021A0011M1X - Children - Counts - Total,5985,35
M4M,2021A0011M4M - Children - Counts - Total,5915,34
M6J,2021A0011M6J - Children - Counts - Total,5910,33
M8Y,2021A0011M8Y - Children - Counts - Total,5870,32
M4B,2021A0011M4B - Children - Counts - Total,5795,31
M2K,2021A0011M2K - Children - Counts - Total,5745,30
M5V,2021A0011M5V - Children - Counts - Total,5705,29
M8Z,2021A0011M8Z - Children - Counts - Total,5385,28
M5N,2021A0011M5N - Children - Counts - Total,5350,27
M6R,2021A0011M6R - Children - Counts - Total,4960,26
M4N,2021A0011M4N - Children - Counts - Total,4765,25
M5P,2021A0011M5P - Children - Counts - Total,4715,24
M4X,2021A0011M4X - Children - Counts - Total,4585,23
M4A,2021A0011M4A - Children - Counts - Total,4535,22
M4P,2021A0011M4P - Children - Counts - Total,4505,21
M9L,2021A0011M9L - Children - Counts - Total,4235,20
M3B,2021A0011M3B - Children - Counts - Total,4095,19
M5R,2021A0011M5R - Children - Counts - Total,3865,18
M2L,2021A0011M2L - Children - Counts - Total,3855,17
M4V,2021A0011M4V - Children - Counts - Total,3635,16
M4R,2021A0011M4R - Children - Counts - Total,3365,15
M4W,2021A0011M4W - Children - Counts - Total,2950,14
M8X,2021A0011M8X - Children - Counts - Total,2880,13
M4Y,2021A0011M4Y - Children - Counts - Total,2845,12
M5T,2021A0011M5T - Children - Counts - Total,2780,11
M3K,2021A0011M3K - Children - Counts - Total,2490,10
M2P,2021A0011M2P - Children - Counts - Total,2370,9
M4T,2021A0011M4T - Children - Counts - Total,2370,8
M5S,2021A0011M5S - Children - Counts - Total,1985,7
M5B,2021A0011M5B - Children - Counts - Total,1845,6
M5J,2021A0011M5J - Children - Counts - Total,1775,5
M5G,2021A0011M5G - Children - Counts - Total,1315,4
M5E,2021A0011M5E - Children - Counts - Total,1145,3
M5C,2021A0011M5C - Children - Counts - Total,355,2
M5H,2021A0011M5H - Children - Counts - Total,280,1

Children_in_each_neighborhood.csv (after)
postal_code,data,Children in each neighbor,Children Points
M1B,2021A0011M1B - Children - Counts - Total,24745,96
M9V,2021A0011M9V - Children - Counts - Total,20320,95
M2J,2021A0011M2J - Children - Counts - Total,17845,94
M2N,2021A0011M2N - Children - Counts - Total,17785,93
M1E,2021A0011M1E - Children - Counts - Total,16850,92
M1V,2021A0011M1V - Children - Counts - Total,16525,91
M1K,2021A0011M1K - Children - Counts - Total,16450,90
M3N,2021A0011M3N - Children - Counts - Total,16410,89
M1W,2021A0011M1W - Children - Counts - Total,14840,88
M6M,2021A0011M6M - Children - Counts - Total,14670,87
M1P,2021A0011M1P - Children - Counts - Total,14360,86
M9W,2021A0011M9W - Children - Counts - Total,13995,85
M1J,2021A0011M1J - Children - Counts - Total,13905,84
M4C,2021A0011M4C - Children - Counts - Total,13715,83
M6N,2021A0011M6N - Children - Counts - Total,12750,82
M3C,2021A0011M3C - Children - Counts - Total,12510,81
M1C,2021A0011M1C - Children - Counts - Total,12380,80
M3H,2021A0011M3H - Children - Counts - Total,12305,79
M1L,2021A0011M1L - Children - Counts - Total,12145,78
M2R,2021A0011M2R - Children - Counts - Total,12060,77
M9R,2021A0011M9R - Children - Counts - Total,11970,76
M9C,2021A0011M9C - Children - Counts - Total,11760,75
M3A,2021A0011M3A - Children - Counts - Total,11750,74
M1G,2021A0011M1G - Children - Counts - Total,11120,73
M1S,2021A0011M1S - Children - Counts - Total,11025,72
M6E,2021A0011M6E - Children - Counts - Total,11020,71
M1T,2021A0011M1T - Children - Counts - Total,10835,70
M9B,2021A0011M9B - Children - Counts - Total,10625,69
M4J,2021A0011M4J - Children - Counts - Total,10620,68
M9A,2021A0011M9A - Children - Counts - Total,10185,67
M1R,2021A0011M1R - Children - Counts - Total,10170,66
M6H,2021A0011M6H - Children - Counts - Total,10100,65
M6S,2021A0011M6S - Children - Counts - Total,10095,64
M4L,2021A0011M4L - Children - Counts - Total,9330,63
M5M,2021A0011M5M - Children - Counts - Total,9265,62
M6P,2021A0011M6P - Children - Counts - Total,9180,61
M6B,2021A0011M6B - Children - Counts - Total,9135,60
M9M,2021A0011M9M - Children - Counts - Total,8985,59
M8V,2021A0011M8V - Children - Counts - Total,8915,58
M5A,2021A0011M5A - Children - Counts - Total,8745,57
M9N,2021A0011M9N - Children - Counts - Total,8515,56
M2M,2021A0011M2M - Children - Counts - Total,8375,55
M3M,2021A0011M3M - Children - Counts - Total,8345,54
M4K,2021A0011M4K - Children - Counts - Total,8080,53
M3J,2021A0011M3J - Children - Counts - Total,7940,52
M1M,2021A0011M1M - Children - Counts - Total,7710,51
M4H,2021A0011M4H - Children - Counts - Total,7705,50
M4E,2021A0011M4E - Children - Counts - Total,7635,49
M1H,2021A0011M1H - Children - Counts - Total,7600,48
M6A,2021A0011M6A - Children - Counts - Total,7430,47
M3L,2021A0011M3L - Children - Counts - Total,7175,46
M6G,2021A0011M6G - Children - Counts - Total,7135,45
M6L,2021A0011M6L - Children - Counts - Total,7100,44
M2H,2021A0011M2H - Children - Counts - Total,6950,43
M6C,2021A0011M6C - Children - Counts - Total,6840,42
M9P,2021A0011M9P - Children - Counts - Total,6760,41
M6K,2021A0011M6K - Children - Counts - Total,6745,40
M1N,2021A0011M1N - Children - Counts - Total,6680,39
M4S,2021A0011M4S - Children - Counts - Total,6360,38
M8W,2021A0011M8W - Children - Counts - Total,6310,37
M4G,2021A0011M4G - Children - Counts - Total,6180,36
M1X,2021A0011M1X - Children - Counts - Total,5985,35
M4M,2021A0011M4M - Children - Counts - Total,5915,34
M6J,2021A0011M6J - Children - Counts - Total,5910,33
M8Y,2021A0011M8Y - Children - Counts - Total,5870,32
M4B,2021A0011M4B - Children - Counts - Total,5795,31
M2K,2021A0011M2K - Children - Counts - Total,5745,30
M5V,2021A0011M5V - Children - Counts - Total,5705,29
M8Z,2021A0011M8Z - Children - Counts - Total,5385,28
M5N,2021A0011M5N - Children - Counts - Total,5350,27
M6R,2021A0011M6R - Children - Counts - Total,4960,26
M4N,2021A0011M4N - Children - Counts - Total,4765,25
M5P,2021A0011M5P - Children - Counts - Total,4715,24
M4X,2021A0011M4X - Children - Counts - Total,4585,23
M4A,2021A0011M4A - Children - Counts - Total,4535,22
M4P,2021A0011M4P - Children - Counts - Total,4505,21
M9L,2021A0011M9L - Children - Counts - Total,4235,20
M3B,2021A0011M3B - Children - Counts - Total,4095,19
M5R,2021A0011M5R - Children - Counts - Total,3865,18
M2L,2021A0011M2L - Children - Counts - Total,3855,17
M4V,2021A0011M4V - Children - Counts - Total,3635,16
M4R,2021A0011M4R - Children - Counts - Total,3365,15
M4W,2021A0011M4W - Children - Counts - Total,2950,14
M8X,2021A0011M8X - Children - Counts - Total,2880,13
M4Y,2021A0011M4Y - Children - Counts - Total,2845,12
M5T,2021A0011M5T - Children - Counts - Total,2780,11
M3K,2021A0011M3K - Children - Counts - Total,2490,10
M2P,2021A0011M2P - Children - Counts - Total,2370,9
M4T,2021A0011M4T - Children - Counts - Total,2370,9
M5S,2021A0011M5S - Children - Counts - Total,1985,7
M5B,2021A0011M5B - Children - Counts - Total,1845,6
M5J,2021A0011M5J - Children - Counts - Total,1775,5
M5G,2021A0011M5G - Children - Counts - Total,1315,4
M5E,2021A0011M5E - Children - Counts - Total,1145,3
M5C,2021A0011M5C - Children - Counts - Total,355,2
M5H,2021A0011M5H - Children - Counts - Total,280,1

Children_in_each_neighborhood.csv (diff)
@@ -1,4 +1,4 @@
-postal_code,data,value,Points
+postal_code,data,Children in each neighbor,Children Points
 M1B,2021A0011M1B - Children - Counts - Total,24745,96
 M9V,2021A0011M9V - Children - Counts - Total,20320,95
 M2J,2021A0011M2J - Children - Counts - Total,17845,94
@@ -87,7 +87,7 @@ M4Y,2021A0011M4Y - Children - Counts - Total,2845,12
 M5T,2021A0011M5T - Children - Counts - Total,2780,11
 M3K,2021A0011M3K - Children - Counts - Total,2490,10
 M2P,2021A0011M2P - Children - Counts - Total,2370,9
-M4T,2021A0011M4T - Children - Counts - Total,2370,8
+M4T,2021A0011M4T - Children - Counts - Total,2370,9
 M5S,2021A0011M5S - Children - Counts - Total,1985,7
 M5B,2021A0011M5B - Children - Counts - Total,1845,6
 M5J,2021A0011M5J - Children - Counts - Total,1775,5
