Single_parents_in_each_neighborhood.csv (before)
postal_code,data,value,Points
M1B,2021A0011M1B - Total one-parent families - Counts - Total,4590,96
M3N,2021A0011M3N - Total one-parent families - Counts - Total,4520,95
M9V,2021A0011M9V - Total one-parent families - Counts - Total,3925,94
M6M,2021A0011M6M - Total one-parent families - Counts - Total,3840,93
M1E,2021A0011M1E - Total one-parent families - Counts - Total,3520,92
M1K,2021A0011M1K - Total one-parent families - Counts - Total,3510,91
M2N,2021A0011M2N - Total one-parent families - Counts - Total,3355,90
M2J,2021A0011M2J - Total one-parent families - Counts - Total,3295,89
M1V,2021A0011M1V - Total one-parent families - Counts - Total,3015,88
M1J,2021A0011M1J - Total one-parent families - Counts - Total,2935,87
M9W,2021A0011M9W - Total one-parent families - Counts - Total,2915,86
M1W,2021A0011M1W - Total one-parent families - Counts - Total,2910,85
M6N,2021A0011M6N - Total one-parent families - Counts - Total,2905,84
M1P,2021A0011M1P - Total one-parent families - Counts - Total,2690,83
M2R,2021A0011M2R - Total one-parent families - Counts - Total,2535,82
M3A,2021A0011M3A - Total one-parent families - Counts - Total,2525,81
M4C,2021A0011M4C - Total one-parent families - Counts - Total,2460,80
M5A,2021A0011M5A - Total one-parent families - Counts - Total,2395,79
M6E,2021A0011M6E - Total one-parent families - Counts - Total,2390,78
M9R,2021A0011M9R - Total one-parent families - Counts - Total,2390,77
M3C,2021A0011M3C - Total one-parent families - Counts - Total,2340,76
M1T,2021A0011M1T - Total one-parent families - Counts - Total,2230,75
M9C,2021A0011M9C - Total one-parent families - Counts - Total,2185,74
M8V,2021A0011M8V - Total one-parent families - Counts - Total,2120,73
M9N,2021A0011M9N - Total one-parent families - Counts - Total,2120,72
M1S,2021A0011M1S - Total one-parent families - Counts - Total,2075,71
M1L,2021A0011M1L - Total one-parent families - Counts - Total,2035,70
M3M,2021A0011M3M - Total one-parent families - Counts - Total,2035,69
M3H,2021A0011M3H - Total one-parent families - Counts - Total,1995,68
M9M,2021A0011M9M - Total one-parent families - Counts - Total,1990,67
M6H,2021A0011M6H - Total one-parent families - Counts - Total,1980,66
M1G,2021A0011M1G - Total one-parent families - Counts - Total,1955,65
M1R,2021A0011M1R - Total one-parent families - Counts - Total,1890,64
M3J,2021A0011M3J - Total one-parent families - Counts - Total,1890,63
M9A,2021A0011M9A - Total one-parent families - Counts - Total,1825,62
M4J,2021A0011M4J - Total one-parent families - Counts - Total,1795,61
M3L,2021A0011M3L - Total one-parent families - Counts - Total,1760,60
M6A,2021A0011M6A - Total one-parent families - Counts - Total,1710,59
M6K,2021A0011M6K - Total one-parent families - Counts - Total,1710,58
M6L,2021A0011M6L - Total one-parent families - Counts - Total,1705,57
M6P,2021A0011M6P - Total one-parent families - Counts - Total,1660,56
M2M,2021A0011M2M - Total one-parent families - Counts - Total,1610,55
M1C,2021A0011M1C - Total one-parent families - Counts - Total,1595,54
M9B,2021A0011M9B - Total one-parent families - Counts - Total,1555,53
M6B,2021A0011M6B - Total one-parent families - Counts - Total,1525,52
M4L,2021A0011M4L - Total one-parent families - Counts - Total,1515,51
M6S,2021A0011M6S - Total one-parent families - Counts - Total,1500,50
M9P,2021A0011M9P - Total one-parent families - Counts - Total,1460,49
M1H,2021A0011M1H - Total one-parent families - Counts - Total,1440,48
M4K,2021A0011M4K - Total one-parent families - Counts - Total,1430,47
M2H,2021A0011M2H - Total one-parent families - Counts - Total,1385,46
M5V,2021A0011M5V - Total one-parent families - Counts - Total,1340,45
M6G,2021A0011M6G - Total one-parent families - Counts - Total,1315,44
M6J,2021A0011M6J - Total one-parent families - Counts - Total,1295,43
M1M,2021A0011M1M - Total one-parent families - Counts - Total,1285,42
M1N,2021A0011M1N - Total one-parent families - Counts - Total,1220,41
M8W,2021A0011M8W - Total one-parent families - Counts - Total,1210,40
M4M,2021A0011M4M - Total one-parent families - Counts - Total,1190,39
M4B,2021A0011M4B - Total one-parent families - Counts - Total,1185,38
M2K,2021A0011M2K - Total one-parent families - Counts - Total,1125,37
M4E,2021A0011M4E - Total one-parent families - Counts - Total,1080,36
M6C,2021A0011M6C - Total one-parent families - Counts - Total,1070,35
M4S,2021A0011M4S - Total one-parent families - Counts - Total,1055,34
M4A,2021A0011M4A - Total one-parent families - Counts - Total,1040,33
M4X,2021A0011M4X - Total one-parent families - Counts - Total,1035,32
M4P,2021A0011M4P - Total one-parent families - Counts - Total,1030,31
M8Y,2021A0011M8Y - Total one-parent families - Counts - Total,1000,30
M5M,2021A0011M5M - Total one-parent families - Counts - Total,855,29
M8Z,2021A0011M8Z - Total one-parent families - Counts - Total,820,28
M5T,2021A0011M5T - Total one-parent families - Counts - Total,800,27
M4Y,2021A0011M4Y - Total one-parent families - Counts - Total,780,26
M9L,2021A0011M9L - Total one-parent families - Counts - Total,780,25
M4H,2021A0011M4H - Total one-parent families - Counts - Total,740,24
M5R,2021A0011M5R - Total one-parent families - Counts - Total,735,23
M4G,2021A0011M4G - Total one-parent families - Counts - Total,705,22
M5P,2021A0011M5P - Total one-parent families - Counts - Total,695,21
M6R,2021A0011M6R - Total one-parent families - Counts - Total,665,20
M1X,2021A0011M1X - Total one-parent families - Counts - Total,650,19
M4V,2021A0011M4V - Total one-parent families - Counts - Total,635,18
M2L,2021A0011M2L - Total one-parent families - Counts - Total,615,17
M5N,2021A0011M5N - Total one-parent families - Counts - Total,595,16
M3K,2021A0011M3K - Total one-parent families - Counts - Total,540,15
M5B,2021A0011M5B - Total one-parent families - Counts - Total,540,14
M3B,2021A0011M3B - Total one-parent families - Counts - Total,520,13
M4N,2021A0011M4N - Total one-parent families - Counts - Total,485,12
M4W,2021A0011M4W - Total one-parent families - Counts - Total,450,11
M5S,2021A0011M5S - Total one-parent families - Counts - Total,445,10
M4R,2021A0011M4R - Total one-parent families - Counts - Total,410,9
M5J,2021A0011M5J - Total one-parent families - Counts - Total,365,8
M8X,2021A0011M8X - Total one-parent families - Counts - Total,355,7
M2P,2021A0011M2P - Total one-parent families - Counts - Total,335,6
M5G,2021A0011M5G - Total one-parent families - Counts - Total,325,5
M4T,2021A0011M4T - Total one-parent families - Counts - Total,315,4
M5E,2021A0011M5E - Total one-parent families - Counts - Total,230,3
M5C,2021A0011M5C - Total one-parent families - Counts - Total,95,2
M5H,2021A0011M5H - Total one-parent families - Counts - Total,45,1

Single_parents_in_each_neighborhood.csv (after)
postal_code,data,Single parents,Single parents Points
M1B,2021A0011M1B - Total one-parent families - Counts - Total,4590,96
M3N,2021A0011M3N - Total one-parent families - Counts - Total,4520,95
M9V,2021A0011M9V - Total one-parent families - Counts - Total,3925,94
M6M,2021A0011M6M - Total one-parent families - Counts - Total,3840,93
M1E,2021A0011M1E - Total one-parent families - Counts - Total,3520,92
M1K,2021A0011M1K - Total one-parent families - Counts - Total,3510,91
M2N,2021A0011M2N - Total one-parent families - Counts - Total,3355,90
M2J,2021A0011M2J - Total one-parent families - Counts - Total,3295,89
M1V,2021A0011M1V - Total one-parent families - Counts - Total,3015,88
M1J,2021A0011M1J - Total one-parent families - Counts - Total,2935,87
M9W,2021A0011M9W - Total one-parent families - Counts - Total,2915,86
M1W,2021A0011M1W - Total one-parent families - Counts - Total,2910,85
M6N,2021A0011M6N - Total one-parent families - Counts - Total,2905,84
M1P,2021A0011M1P - Total one-parent families - Counts - Total,2690,83
M2R,2021A0011M2R - Total one-parent families - Counts - Total,2535,82
M3A,2021A0011M3A - Total one-parent families - Counts - Total,2525,81
M4C,2021A0011M4C - Total one-parent families - Counts - Total,2460,80
M5A,2021A0011M5A - Total one-parent families - Counts - Total,2395,79
M6E,2021A0011M6E - Total one-parent families - Counts - Total,2390,78
M9R,2021A0011M9R - Total one-parent families - Counts - Total,2390,78
M3C,2021A0011M3C - Total one-parent families - Counts - Total,2340,76
M1T,2021A0011M1T - Total one-parent families - Counts - Total,2230,75
M9C,2021A0011M9C - Total one-parent families - Counts - Total,2185,74
M8V,2021A0011M8V - Total one-parent families - Counts - Total,2120,73
M9N,2021A0011M9N - Total one-parent families - Counts - Total,2120,73
M1S,2021A0011M1S - Total one-parent families - Counts - Total,2075,71
M1L,2021A0011M1L - Total one-parent families - Counts - Total,2035,70
M3M,2021A0011M3M - Total one-parent families - Counts - Total,2035,70
M3H,2021A0011M3H - Total one-parent families - Counts - Total,1995,68
M9M,2021A0011M9M - Total one-parent families - Counts - Total,1990,67
M6H,2021A0011M6H - Total one-parent families - Counts - Total,1980,66
M1G,2021A0011M1G - Total one-parent families - Counts - Total,1955,65
M1R,2021A0011M1R - Total one-parent families - Counts - Total,1890,64
M3J,2021A0011M3J - Total one-parent families - Counts - Total,1890,64
M9A,2021A0011M9A - Total one-parent families - Counts - Total,1825,62
M4J,2021A0011M4J - Total one-parent families - Counts - Total,1795,61
M3L,2021A0011M3L - Total one-parent families - Counts - Total,1760,60
M6A,2021A0011M6A - Total one-parent families - Counts - Total,1710,59
M6K,2021A0011M6K - Total one-parent families - Counts - Total,1710,59
M6L,2021A0011M6L - Total one-parent families - Counts - Total,1705,57
M6P,2021A0011M6P - Total one-parent families - Counts - Total,1660,56
M2M,2021A0011M2M - Total one-parent families - Counts - Total,1610,55
M1C,2021A0011M1C - Total one-parent families - Counts - Total,1595,54
M9B,2021A0011M9B - Total one-parent families - Counts - Total,1555,53
M6B,2021A0011M6B - Total one-parent families - Counts - Total,1525,52
M4L,2021A0011M4L - Total one-parent families - Counts - Total,1515,51
M6S,2021A0011M6S - Total one-parent families - Counts - Total,1500,50
M9P,2021A0011M9P - Total one-parent families - Counts - Total,1460,49
M1H,2021A0011M1H - Total one-parent families - Counts - Total,1440,48
M4K,2021A0011M4K - Total one-parent families - Counts - Total,1430,47
M2H,2021A0011M2H - Total one-parent families - Counts - Total,1385,46
M5V,2021A0011M5V - Total one-parent families - Counts - Total,1340,45
M6G,2021A0011M6G - Total one-parent families - Counts - Total,1315,44
M6J,2021A0011M6J - Total one-parent families - Counts - Total,1295,43
M1M,2021A0011M1M - Total one-parent families - Counts - Total,1285,42
M1N,2021A0011M1N - Total one-parent families - Counts - Total,1220,41
M8W,2021A0011M8W - Total one-parent families - Counts - Total,1210,40
M4M,2021A0011M4M - Total one-parent families - Counts - Total,1190,39
M4B,2021A0011M4B - Total one-parent families - Counts - Total,1185,38
M2K,2021A0011M2K - Total one-parent families - Counts - Total,1125,37
M4E,2021A0011M4E - Total one-parent families - Counts - Total,1080,36
M6C,2021A0011M6C - Total one-parent families - Counts - Total,1070,35
M4S,2021A0011M4S - Total one-parent families - Counts - Total,1055,34
M4A,2021A0011M4A - Total one-parent families - Counts - Total,1040,33
M4X,2021A0011M4X - Total one-parent families - Counts - Total,1035,32
M4P,2021A0011M4P - Total one-parent families - Counts - Total,1030,31
M8Y,2021A0011M8Y - Total one-parent families - Counts - Total,1000,30
M5M,2021A0011M5M - Total one-parent families - Counts - Total,855,29
M8Z,2021A0011M8Z - Total one-parent families - Counts - Total,820,28
M5T,2021A0011M5T - Total one-parent families - Counts - Total,800,27
M4Y,2021A0011M4Y - Total one-parent families - Counts - Total,780,26
M9L,2021A0011M9L - Total one-parent families - Counts - Total,780,26
M4H,2021A0011M4H - Total one-parent families - Counts - Total,740,24
M5R,2021A0011M5R - Total one-parent families - Counts - Total,735,23
M4G,2021A0011M4G - Total one-parent families - Counts - Total,705,22
M5P,2021A0011M5P - Total one-parent families - Counts - Total,695,21
M6R,2021A0011M6R - Total one-parent families - Counts - Total,665,20
M1X,2021A0011M1X - Total one-parent families - Counts - Total,650,19
M4V,2021A0011M4V - Total one-parent families - Counts - Total,635,18
M2L,2021A0011M2L - Total one-parent families - Counts - Total,615,17
M5N,2021A0011M5N - Total one-parent families - Counts - Total,595,16
M3K,2021A0011M3K - Total one-parent families - Counts - Total,540,15
M5B,2021A0011M5B - Total one-parent families - Counts - Total,540,15
M3B,2021A0011M3B - Total one-parent families - Counts - Total,520,13
M4N,2021A0011M4N - Total one-parent families - Counts - Total,485,12
M4W,2021A0011M4W - Total one-parent families - Counts - Total,450,11
M5S,2021A0011M5S - Total one-parent families - Counts - Total,445,10
M4R,2021A0011M4R - Total one-parent families - Counts - Total,410,9
M5J,2021A0011M5J - Total one-parent families - Counts - Total,365,8
M8X,2021A0011M8X - Total one-parent families - Counts - Total,355,7
M2P,2021A0011M2P - Total one-parent families - Counts - Total,335,6
M5G,2021A0011M5G - Total one-parent families - Counts - Total,325,5
M4T,2021A0011M4T - Total one-parent families - Counts - Total,315,4
M5E,2021A0011M5E - Total one-parent families - Counts - Total,230,3
M5C,2021A0011M5C - Total one-parent families - Counts - Total,95,2
M5H,2021A0011M5H - Total one-parent families - Counts - Total,45,1

Single_parents_in_each_neighborhood.csv (diff)
@@ -1,4 +1,4 @@
-postal_code,data,value,Points
+postal_code,data,Single parents,Single parents Points
 M1B,2021A0011M1B - Total one-parent families - Counts - Total,4590,96
 M3N,2021A0011M3N - Total one-parent families - Counts - Total,4520,95
 M9V,2021A0011M9V - Total one-parent families - Counts - Total,3925,94
@@ -18,26 +18,26 @@ M3A,2021A0011M3A - Total one-parent families - Counts - Total,2525,81
 M4C,2021A0011M4C - Total one-parent families - Counts - Total,2460,80
 M5A,2021A0011M5A - Total one-parent families - Counts - Total,2395,79
 M6E,2021A0011M6E - Total one-parent families - Counts - Total,2390,78
-M9R,2021A0011M9R - Total one-parent families - Counts - Total,2390,77
+M9R,2021A0011M9R - Total one-parent families - Counts - Total,2390,78
 M3C,2021A0011M3C - Total one-parent families - Counts - Total,2340,76
 M1T,2021A0011M1T - Total one-parent families - Counts - Total,2230,75
 M9C,2021A0011M9C - Total one-parent families - Counts - Total,2185,74
 M8V,2021A0011M8V - Total one-parent families - Counts - Total,2120,73
-M9N,2021A0011M9N - Total one-parent families - Counts - Total,2120,72
+M9N,2021A0011M9N - Total one-parent families - Counts - Total,2120,73
 M1S,2021A0011M1S - Total one-parent families - Counts - Total,2075,71
 M1L,2021A0011M1L - Total one-parent families - Counts - Total,2035,70
-M3M,2021A0011M3M - Total one-parent families - Counts - Total,2035,69
+M3M,2021A0011M3M - Total one-parent families - Counts - Total,2035,70
 M3H,2021A0011M3H - Total one-parent families - Counts - Total,1995,68
 M9M,2021A0011M9M - Total one-parent families - Counts - Total,1990,67
 M6H,2021A0011M6H - Total one-parent families - Counts - Total,1980,66
 M1G,2021A0011M1G - Total one-parent families - Counts - Total,1955,65
 M1R,2021A0011M1R - Total one-parent families - Counts - Total,1890,64
-M3J,2021A0011M3J - Total one-parent families - Counts - Total,1890,63
+M3J,2021A0011M3J - Total one-parent families - Counts - Total,1890,64
 M9A,2021A0011M9A - Total one-parent families - Counts - Total,1825,62
 M4J,2021A0011M4J - Total one-parent families - Counts - Total,1795,61
 M3L,2021A0011M3L - Total one-parent families - Counts - Total,1760,60
 M6A,2021A0011M6A - Total one-parent families - Counts - Total,1710,59
-M6K,2021A0011M6K - Total one-parent families - Counts - Total,1710,58
+M6K,2021A0011M6K - Total one-parent families - Counts - Total,1710,59
 M6L,2021A0011M6L - Total one-parent families - Counts - Total,1705,57
 M6P,2021A0011M6P - Total one-parent families - Counts - Total,1660,56
 M2M,2021A0011M2M - Total one-parent families - Counts - Total,1610,55
@@ -70,7 +70,7 @@ M5M,2021A0011M5M - Total one-parent families - Counts - Total,855,29
 M8Z,2021A0011M8Z - Total one-parent families - Counts - Total,820,28
 M5T,2021A0011M5T - Total one-parent families - Counts - Total,800,27
 M4Y,2021A0011M4Y - Total one-parent families - Counts - Total,780,26
-M9L,2021A0011M9L - Total one-parent families - Counts - Total,780,25
+M9L,2021A0011M9L - Total one-parent families - Counts - Total,780,26
 M4H,2021A0011M4H - Total one-parent families - Counts - Total,740,24
 M5R,2021A0011M5R - Total one-parent families - Counts - Total,735,23
 M4G,2021A0011M4G - Total one-parent families - Counts - Total,705,22
@@ -81,7 +81,7 @@ M4V,2021A0011M4V - Total one-parent families - Counts - Total,635,18
 M2L,2021A0011M2L - Total one-parent families - Counts - Total,615,17
 M5N,2021A0011M5N - Total one-parent families - Counts - Total,595,16
 M3K,2021A0011M3K - Total one-parent families - Counts - Total,540,15
-M5B,2021A0011M5B - Total one-parent families - Counts - Total,540,14
+M5B,2021A0011M5B - Total one-parent families - Counts - Total,540,15
 M3B,2021A0011M3B - Total one-parent families - Counts - Total,520,13
 M4N,2021A0011M4N - Total one-parent families - Counts - Total,485,12
 M4W,2021A0011M4W - Total one-parent families - Counts - Total,450,11
